spring.application.name=hr-gateway-api
server.port=8765

ribbon.ConnectTimeout=${ribbon_connect_timeout}
ribbon.ReadTimeout=${ribbon_read_timeout}

eureka.client.service-url.defaultZone=${eureka_default_zone}

zuul.routes.worker.service-id=${worker_serviceId}
zuul.routes.worker.path=${worker_path}
zuul.routes.payroll.service-id=${payroll_serviceId}
zuul.routes.payroll.path=${payroll_path}