spring.application.name=ms-gateway-api
server.port=8765

ribbon.ConnectTimeout=${ribbon_connect_timeout}
ribbon.ReadTimeout=${ribbon_read_timeout}

eureka.client.service-url.defaultZone=${eureka_default_zone}

zuul.routes.worker.service-id=${worker_serviceId}
zuul.routes.worker.path=${worker_path}
zuul.routes.payroll.service-id=${payroll_serviceId}
zuul.routes.payroll.path=${payroll_path}
zuul.routes.user.service-id=${user_serviceId}
zuul.routes.user.path=${user_path}
zuul.routes.oauth.service-id=${oauth_serviceId}
zuul.routes.oauth.path=${oauth_path}
zuul.routes.oauth.sensitive-headers=${oauth-jwt-service-header}

zuul.host.connect-timeout-millis=${zuul_connect_timeout}
zuul.host.socket-timeout-millis=${zuul_socket_timeout}
